<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
           #app {
               position: fixed;
               left: 0;
               top: 0;
               width: 600px;
               height: 600px;
               background: grey
           }
           #middle {
               position: relative;
               width: 50%;
               height: 50%;
               background: greenyellow;
           }
           #inner {
               position: absolute;
               left: 0;
               top: 0;
               width: 90%;
               height: 90%;
               background: red;
           }
            
        </style>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    </head>
    <body>  
       <div id="app">
           <div id="middle">
               <div id="inner">

               </div>
           </div>
       </div>
    </body>
</html>